{
  "name": "camer-vendor",
  "private": true,
  "description": "Build-time only: bundles CodeMirror 6 into web/vendor/. Not needed to build or run Camer — the bundle is committed.",
  "scripts": {
    "build": "rollup -c",
    "test": "node editor-test.mjs",
    "fonts": "cd .. && python3 tools/vendor-fonts.py"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.8",
    "@lezer/highlight": "1.2.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@tailwindcss/forms": "0.5.11",
    "cssnano": "8.0.5",
    "postcss": "8.5.26",
    "rollup": "4.62.4",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
